name=Relayes
version=0.0.2
author=J.H.A. Jonkman <j.h.a.jonkman@xs4all.nl>
maintainer=J.H.A. Jonkman <j.h.a.jonkman@xs4all.nl>
sentence=A library for My Relays
category=Device Control
architectures=*
includes=Relays.h,RelayStatus.h,RelayTask.h,AT24.h,JRTC.h,Time.h,ByteBuffer.h
